//==============================================================================
//!
//! \file Fenris.dox
//!
//! \date July 2010
//!
//! \author Kjetil A. Johannessen / SINTEF
//!
//! \brief File containing the Main Page of the Fenris documentation.
//!
//==============================================================================

/*! 

\mainpage The Fenris GUI for GoTools splines

\author Kjetil A. Johannessen, Sintef ICT, Trondheim

\section intro Introduction

The Fenris project is an easy-to-access graphical user interface (GUI) which allows for
interactions with GoTools object of the type SplineCurve, SplineSurface and SplineVolume.
It is designed to be general purpose in the sense that in its current form, it is only
giving the user visualisation, and the means to select curves, surfaces or volumes. Any
additional functionality must be implemented by the user.

\section overview Overview

The GUI is accessed through the Fenris class. This is in turn relying on old C-code from
the GLUT library. Due to the nature of the Object-oriented Fenris class and the procedural
GLUT libraries a workaround has to be made to allow these to talk smoothly. This is the
Workaround_namespace. It should not under any circumstances be necessary to use any of the
functions or variables declared in this namespace. All interactions with the GUI should go
through the Fenris class. See main.cpp for the simplest way of initializing the GUI. 

\section requirements Library requirements

The project relies on the use of openGL, and specifically the openGL Utility Toolkit
(GLUT) for the visualisation. These libraries must be installed on the local computer. It
is also dependent on the following GoTools libraries: Trivariate and Core. 


*/
